<?xml version="1.0" encoding="UTF-8"?>
<exercises>
  <exercise>
    <_title>Shoulder-arm stretch</_title>
    <_description>Keep one arm horizontally stretched in front of your chest. Push this arm with your other arm towards you until you feel a mild tension in your shoulder. Hold this position briefly, and repeat the exercise for your other arm.</_description>
    <sequence duration="40">
      <image src="shoulder-arm-stretch.png" duration="10"/>
      <image src="shoulder-arm-stretch.png" mirrorx="yes" duration="10"/>
    </sequence>
  </exercise>
<!--
  <exercise>
    <_title>Wrist and lower arm desk stretch</_title>
    <_description>Stand by your desk and place both your palms on the desk with the fingers pointing toward your body. Gently stretch your wrists and lower arms.</_description>
    <sequence duration="40">
      <image src="wrist-lower-arm-desk-stretch-1.png" duration="5"/>
      <image src="wrist-lower-arm-desk-stretch-2.png" duration="15"/>
    </sequence>
  </exercise>
-->
  <exercise>
    <_title>Finger stretch</_title>
    <_description>Separate and stretch your fingers until a mild tension is felt, and hold this for 10 seconds. Relax, then bend your fingers at the knuckles, and hold again for 10 seconds. Repeat this exercise once more.</_description>
    <sequence duration="40">
      <image src="finger-stretch-1.png" duration="10"/>
      <image src="finger-stretch-2.png" duration="10"/>
    </sequence>
  </exercise>
  <exercise>
    <_title>Neck tilt stretch</_title>
    <_description>Start with your head in a comfortable straight position. Then, slowly tilt your head to your right shoulder to gently stretch the muscles on the left side of your neck. Hold this position for 5 seconds. Then, tilt your head to the left side to stretch your other side. Do this twice for each side.</_description>
    <sequence duration="30">
      <image src="neck-tilt-stretch-1.png" duration="5"/>
      <image src="neck-tilt-stretch-2.png" duration="5"/>
    </sequence>
  </exercise>
  <exercise>
    <_title>Backward shoulder stretch</_title>
    <_description>Interlace your fingers behind your back. Then turn your elbows gently inward, while straightening your arms. Hold this position for 5 to 15 seconds, and repeat this exercise twice.</_description>
    <sequence duration="30">
      <image src="backward-shoulder-stretch.png" duration="10"/>
    </sequence>
  </exercise>
  <exercise>
    <_title>Move the eyes</_title>
    <_description>Look at the upper left corner of the outside border of your monitor. Follow the border slowly to the upper right corner. Continue to the next corner, until you got around it two times. Then, reverse the exercise.</_description>
    <sequence duration="32">
       <image src="monitor-border-1.png" duration="4"/>
       <image src="monitor-border-2.png" duration="4"/>
       <image src="monitor-border-3.png" duration="4"/>
       <image src="monitor-border-4.png" duration="4"/>
    </sequence>
  </exercise>
<!--
  <exercise>
    <_title>Relax the eyes</_title>
    <_description>Close your eyes and breathe out as long as you can and try to relax. When breathing in, again do it as slowly as possible. Try to count slowly to 8 for each time you breathe in and out. To extra relax your eyes, try closing them in micro pauses too.</_description>
    <sequence duration="12">
       <image src="none" duration="6"/>
    </sequence>
  </exercise>
-->
  <exercise>
    <_title>Train focusing the eyes</_title>
    <_description>Look for the furthest point you can see behind your monitor. Focus your eyes on the remote point. Then focus on your monitor border. Repeat it. If you can't look very far from your monitor, face another direction with a longer view. Then switch your focus between a distant object and a pen held at the same distance from your eyes as your monitor.</_description>
    <sequence duration="25">
       <image src="depth-focus-1.png" duration="5"/>
       <image src="depth-focus-2.png" duration="5"/>
    </sequence>
  </exercise>
  <exercise>
    <_title>Look into the darkness</_title>
    <_description>Cover your eyes with your palms in such way that you can still open your eyelids. Now open your eyes and look into the darkness of your palms. This exercise gives better relief to your eyes compared to simply closing them.</_description>
    <sequence duration="20">
       <image src="eye-darkness.png" duration="20"/>
    </sequence>
  </exercise>
  <exercise>
    <_title>Move the shoulders</_title>
    <_description>Spin your right arm slowly round like a plane propeller beside your body. Do this 4 times forwards, 4 times backwards and relax for a few seconds. Repeat with the left arm.</_description>
    <sequence duration="30">
       <image src="rotate-arm.png" duration="15"/>
       <image src="rotate-arm.png" duration="15" mirrorx="yes"/>
    </sequence>
  </exercise>
  <exercise>
    <_title>Move the shoulders up and down</_title>
    <_description>Put your hands on the armrests of your chair when you are sitting down and press your body up until your arms are straight. Try to move your head even further by lowering your shoulders. Slowly move back into your chair.
    </_description>
    <sequence duration="30">
       <image src="chair-pushup-1.png" duration="5"/>
       <image src="chair-pushup-2.png" duration="10"/>
    </sequence>
  </exercise>
<!-- Disabled for 1.8.4 because images are wrong. Removed from NEWS
     ** Herman Suijs contributed a new exercise named "Fist roll", thanks.
  <exercise>
     <_title>Fist roll</_title>
     <_description>Put your underarm on a table and make a fist. Roll your fist away from your body untill it rests on your nuckles. Keep it for 2 seconds and roll it back. Repeat this 5 times for each hand. If the muscle is stretched to much, let your fingers rest on the table while rolling.</_description>
     <sequence duration="20">
       <image src="fist-roll-1.png" duration="2"/>
       <image src="fist-roll-2.png" duration="2"/>
     </sequence>
  </exercise>
-->
<!--
  <exercise>
    <_title>Move the shoulder blades</_title>
    <_description>Go stand face to a wall (or something) and put your hands at shoulder height against it with your elbows slightly bended. Push your body to the wall, without changing the angle of your elbows. Then push your body back from the wall again without changing the angle of the elbows.</_description>
    <sequence duration="20">
       <image src="none" duration="10"/>
    </sequence>
  </exercise>
-->
<!--
  <exercise>
    <_title>Stretch your back</_title>
    <_description>Stand up and try to reach the ceiling with your hands without lifting your heels. Hold that for a few seconds. Then let your hands slowly go to the floor, without bending your arms. Keep them moving to the floor by bending you back slowly until you can (almost) place them in front of your shoes. Slowly roll your back up straight from your hips up, until it is straight up again.</_description>
    <sequence duration="30">
       <image src="none" duration="15"/>
    </sequence>
  </exercise>
-->
  <exercise>
    <_title>Turn your head</_title>
    <_description>Turn your head left and keep it there for 2 seconds. Then turn your head right and keep it there for 2 seconds.</_description>
    <sequence duration="24">
       <image src="turn-head-1.png" duration="3"/>
       <image src="turn-head-2.png" duration="3"/>
    </sequence>
  </exercise>
<!--
  <exercise>
    <_title>Neck stretch</_title>
    <_description>Keep your head straight and your lower jaw parallel to the floor. Move your head back (making a double chin).  Keep this 2 seconds and relax. Move your head the same way forward, keep this 2 seconds and relax again.</_description>
    <sequence duration="20">
       <image src="none" duration="10"/>
    </sequence>
  </exercise>
-->
</exercises>
